<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">
body {font-family: verdana,arial,sans-serif;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>jPDF Tweak Documentation</title>
</head><body>

<h1>jPDF Tweak Documentation</h1>

<p>This documentation is still incomplete. But it should mention the
  strangest things in jPDF Tweak. If you want to help improving it,
  <a href="mailto:schierlm@users.sourceforge.net">contact the author</a>.</p>
<h2>System Requirements</h2>

<p>You will need Java 5 or higher to run jPDF tweak.</p>

<h2>Starting</h2>

<p>Start jPDF Tweak by running jpdftweak.bat, double-clicking jpdftweak.jar
or running</p>

<p><tt>java -jar jpdftweak.jar</tt></p>

<p>at the command line.</p>

<h2>The Main Window</h2>

<p>The main window is divided into multiple tabs. You can select
  options from as many tabs as you need. Press <b>Run</b> when you are
  finished setting options.</p>

<h3>The Input Tab</h3>
<p><img src="shot01.png" width="763" height="544" alt="Input Options"></p>

<p>Select an input file to manipulate. If you want to combine multiple
  files, check the checkbox and add more files. They will end up in
  the box below, where you can select pages and/or reorder them. Click
  Add in the lower left corner to add another entry for a file already
  used. If you want to process multiple files the same way, select
  batch processing and add multiple files. In that case, you should use
  variables in the output filename or each file will overwrite the
  previous one.</p>

<p>If the file is encrypted, you will need the owner password to
  decrypt it. Yes, I know, it is <i>possible</i> to decrypt by using
  the user password only, but it is not <i>allowed</i> to do so.</p>

<p>All page numbers start with 1 (like normal people count), not with 0
  (like programmers count). To reverse the page order, use a From Page
  that is larger than the To Page.</p>
  
<p>In case you have odd and even pages in separate documents (or even
  more parts), you can use the Interleave feature to merge them again.</p>
  
<p>When combining multiple files, you might want to start each file on
  an odd (or even) page; you can use the "Empty before" option for this.
  In case you do not want to care if the document begins on an odd or even
  page, you can give two numbers separated by comma, for odd and even page.
  Therefore, <tt>0,1</tt> will make the document start on an odd page,
  <tt>1,0</tt> on an even page, <tt>1,2</tt> will make it start on an 
  even page with the odd page before blank, etc.</p>

<p>Note that if you use the "combine multiple files" option, some options
  that are usually kept in the document are dropped, even if you only 
  selected one file! This also applies to the command line mode - if you
  use the <tt>-i</tt> option, it will use multiple file mode and drop
  page numbers, document info, forms, etc.</p> 

<h3>The Page Size Tab</h3>
<p><img src="shot02.png" width="763" height="544" alt="Page Size Options"></p>

<p><b>Crop to</b>: This will crop the visible part of the PDF to one
of the embedded page boxes (if present); Useful if you got a PDF intended
for pre-press with visible crop marks and want to distribute it without
showing the crop marks.</p>

<p><b>Rotate Pages</b>: If you have a PDF that has both Portrait and Landscape pages, and
  your printer has problems in printing both, you can rotate the pages
  so that they are all Portrait or Landscape afterwards. Of course,
  you can use this option as well to rotate all pages.</p>
<p><b>Remove implicit page rotation</b>: PDF knows two ways of
  rotating pages; rotating the content or rotating the media
  (implicitly) . Some tools have problems with rotated media, so you
  can change all Media rotations to content rotations with this
  option (The option above creates media rotation as well). jPDF Tweak
  should work with rotated media as well. If you have problem with
  rotated pages, try checking this option and, if it helps, report a
  bug.</p>

<p><b>Scale pages</b>: Useful if your PDF contains pages of different
  size. Some tools (like the <i>Shuffle</i> tab of this tool) require
  pages of equal size. Use this option to scale all pages to the same
  size. Of course, you can use this option as well if all pages are of
  equal size. In that case, you might as well use the scale option of
  your PDF viewer program.</p>

<p><b>PostScript points</b>: A 
<a href="http://en.wikipedia.org/wiki/Point_(typography)">PostScript
  point</a> is the 72th of an inch.</p>

<p><b>Center instead of enlarging</b>: Use this option if the new page
  size is larger than the old one and the pages should be centered
  instead of enlarged.</p>

<p><b>Do not preserve aspect ratio</b>: Causes funnily stretched pages
  if the aspect ratio has changed.</p>


<h3>The Watermark Tab</h3>
<p><img src="shot03.png" width="763" height="544" alt="Watermark Options"></p>

<p>Here you can add two kinds of watermarks and page numbers. The text
  watermark appears on top of the content, the PDF watermark on
  bottom. So if your PDF pages are completely filled (maybe even with
  white color), you won't see a
  PDF watermark.</p>

<p>Text watermark and page numbers use the built-in Helvetica font
  (similar to Arial on Windows systems).</p>

<p>Page numbers can be printed on any corner or edge of the page,
or in the middle (mostly useful for testing purposes). The position
can be mirrored on even pages, to get the page number on the outer
or inner edge for duplex documents.</p>

<p>If plain numbers are not enough for you, you can use a mask to
format your numbers. This mask uses the same syntax as the standard
Java <a href="http://java.sun.com/j2se/1.5/docs/api/java/util/Formatter.html#syntax">formatting
function</a>, and supports the current page number and the total
number of pages as parameters. The current page number is available 
in a plain way (1-n) that you can format yourself, and additionally
in a shifted way (if your document's page numbers are shifted), and
in a pre-formatted way (which is interesting for letters or roman
numbers).</p>

<p>In case you want to change the page numbers for the printed values,
you can do this on this tab as well, in the same format as on the
Page Numbers Tab. Note that if you do not select different page numbers
on the Page Numbers Tab, and no other transformation invalidates your
page numbers, these page numbers will also be present in the output
document as if they were configured on the Page Numbers Tab as well.
So, for this common case, it is enough to configure the page numbers once.</p>

<h3>The Shuffle/N-up Tab</h3>
<p><img src="shot04.png" width="763" height="544" alt="Shuffle/N-up Options"></p>

<p>This might be the most powerful, and the most complex tab. Choose
  a preset and stick with it <tt>:-)</tt></p>
  
<p>If you want to print "booklets" that are thicker, you might prefer
to shuffle blocks of 20 pages or so, then fold each of them 
individually and stitch them together to a "book".</p>

<p>If you want to build a config yourself: First specify how many
  pages each pass (each use of the template) covers. If you select 4
  here, and your PDF has 21 pages, it will be run 6 times (5 times
  with 4 pages each, and once with the last page). If you give a
  negative number, you can take half of the pages from the end of the
  document instead of from the beginning. This is useful for booklet
  layouts.</p>

<p> Use positive page numbers like "+2" to refer to the second page of the
  template, and negative page numbers like "-3" to refer to the third
  page of the "opposite" template (i.e. the one if you process the
  file from end instead of from beginning). An absolute number without
  sign (like "2") refers to the same absolute page (i.e the second
  page of the file).</p>

<p>For the offsets and factors: Just tweak them until it looks correct
  in the preview. If you rotate a page and it is gone, this is most
  likely caused by the fact the the rotation used the lower left
  corner as center point and not the center of the page.</p>
<p>Uncheck the <b>NewPageBefore</b> to put more than one source page
  onto one destination page.</p>
<p>Yes, creating a config with both positive and negative numbers can
  be confusing. For a test, you might add huge page numbers to your
  document (see previous tab) so you can see quickly if your config is
  correct.</p>

<h3>The Page Numbers Tab</h3>
<p><img src="shot04a.png" width="763" height="544" alt="Shuffle/N-up Options"></p>

<p>Here you can tweak the page numbers that appear in your PDF
reader. Depending on your PDF reader, they can be used for displaying
the current page in the toolbar and status bar, jumping to a page by
its number and/or printing page ranges. Most printed documents have
some kind of title pages and or table of contents that are outside of
the page numbers or are numbered with Roman numbers. This makes it
hard if you read about something "on page 200" to jump to this page
200, because it will be the 205<sup>th</sup> page and not the
200<sup>th</sup> if there are five pages before page 1.</p>

<p>Note that these page numbers do not appear on the page itself. For
this kind of numbers, there is an option on the "Watermark" tab.</p>

<p>To just change the number of the first physical page, click "Add"
once, leave the "Start Page" at one and change the other controls. If
you want to have "gaps" in your page numbers, add more lines and use
"Start page" to point to the physical page numbers (i. e. those that
start from 1) where the format should change.</p>

<p>Assume you have a 6 page PDF, and you set it up as follows:</p>

<table border="1" style="margin: 5px; border: 1px solid gray; border-collapse: collapse">
<tr><th>Start Page</th><th>Style</th><th>Prefix</th><th>Logical Page</th></tr>
<tr><td>1</td><td>Empty</td><td>Title</td><td>1</td></tr>
<tr><td>2</td><td>I, II, III</td><td>&nbsp;</td><td>4</td></tr>
<tr><td>5</td><td>1, 2, 3</td><td>S</td><td>32</td></tr>
</table>

<p>Then the six pages will have numbers <tt>Title</tt>, <tt>IV</tt>,
<tt>V</tt>, <tt>VI</tt>, <tt>S32</tt>, <tt>S33</tt>.</p>

<p>Be careful that your document does not end up having two pages with
the same number (as represented as text) - some versions of Adobe
Reader don't really like that. You can work around it by setting a
prefix for these pages or use different number styles.</p>

<h3>The Bookmarks Tab</h3>
<p><img src="shot05.png" width="763" height="544" alt="Bookmark Options"></p>

<p>Here you can tweak chapter bookmarks. If you selected more than one
input file, chapter bookmarks will be combined automatically. But if
you select individual pages or ranges instead of the full document,
you will have to tweak the bookmarks manually.</p>

<p>If you want to create bookmarks from scratch, it is useful to open
existing PDFs and look what the bookmarks look like in there. If you
want to add bookmarks that do not only point to a page but to a
position on a page, you might need a tool like GSView (from
GhostScript) which shows coordinates when moving the cursor on a PDF
file.</p>

<h3>The Attachments Tab</h3>
<p><img src="shot06.png" width="763" height="544" alt="Attachment Options"></p>

<p>Here you can add attachments and remove files you erroneously
  attached before. This view does not show which files have been
  attached to the original document. If you need them, use your PDF
  viewer to save them and reattach them if necessary.</p>

<h3>The Interaction Tab</h3>
<p><img src="shot07.png" width="763" height="544" alt="Interaction Options"></p>

<p>This tab is interesting. When a PDF file is shown in full screen
  mode, pages can flip automatically and/or with a nice effect. Select
  effects and/or durations (durations are in seconds) on the left. You
  can set viewer preferences (how the document should be opened) on
  the right.</p>

<h3>The Document Info Tab</h3>
<p><img src="shot08.png" width="763" height="544" alt="Document Info Options"></p>

<p>Here you can add information to the document info dictionary (shown
  when you open "Document summary"</p>


<h3>The Encrypt/Sign Tab</h3>
<p><img src="shot09.png" width="763" height="544" alt="Encrypt/Sign Options"></p>

<p>Encrypting is quite standard nowadays, so I won't write much
  here. If you know the owner password, you may do everything with the
  document; if you know only the user password, you may only do things
  checked below. The user password may be empty, the owner password
  may not (but you can use the same password for both if desired).</p>

<p>Signing is a bit more tricky, since you need a key and a
  certificate for this to be useful. Import that key into a Java
  KeyStore (using Sun's <tt>keytool</tt> tool), and you can use it
  from here.</p>

<h3>The Output Tab</h3>
<p><img src="shot10.png" width="763" height="544" alt="Output Options"></p>

<p>Don't forget this tab! Select an output filename here. If you 
  select a name of an existing file, you will receive a warning.
  However, if you run jPDF tweak more than once, it will <b>not</b>
  create a warning since warnings are annoying if you are just trying
  to find the right settings by trial and error.</p>

<p>You may optionally burst the document into single page PDFs. Note
  that not all features (like bookmarks, transitions or viewer
  preferences) make sense when you burst a document.</p>

<p>When you save a document uncompressed, you can add page marks
  (compatible to pdftk's page marks) to find pages easier in the PDF
  source code. Search for "pdftk_PageNum" in the uncompressed
  PDF to find a page. When you compress a PDF again, you can remove
  these marks.</p>
  
<p>In case the matching JMuPdf native library is present, you can
  also burst the document to images or save it as a multipage TIFF
  document.</p>

<hr>
&copy; 2007-2011 Michael Schierl
</body></html>
